;--- ___
;; Oa_1
Oa      FW      A;1st     [[Oa/ABBREV]]
;; Ii_1
Ii      FW      I     [[Ii/ABBREV]]
;; bi_1
bi      FW      with;by     [[bi/PREP]]
b       FW      B;2nd;P     [[b/ABBREV]]
;; j_1
j       FW      J;3rd;(pounds/lira);(answer);(republic);(gram)     [[j/ABBREV]]
;; d_1
d       FW      D;4th;Dr.;(minute);(dinar);(dirham)     [[d/ABBREV]]
;; h_1
h       FW      H;(Hijrah);5th     [[h/ABBREV]]
;; wa_1
wa      FW      and       [[wa/CONJ]]
w       FW      W;6th     [[w/ABBREV]]
;; z_1
z       FW      Z;7th     [[z/ABBREV]]
;; H_1
H       FW      H;8th     [[H/ABBREV]]
;; T_1
T       FW      T;9th     [[T/ABBREV]]
;; y_1
y       FW      Y;10th     [[y/ABBREV]]
y       FW      Y;10th     [[y/ABBREV]]
;; ka_1
ka      FW      as;like     [[ka/PREP]]
k       FW      K;11th;(kilo-)     [[k/ABBREV]]
;; li_1
li      FW      for;to     [[li/PREP]]
l       FW      L;12th;(pounds/lira)     [[l/ABBREV]]
;; m_1
m       FW      (A.D.);M;13th;meter     [[m/ABBREV]]
;; n_1
n       FW      N;14th     [[n/ABBREV]]
;; s_1
s       FW      S;15th;(question);(hour)     [[s/ABBREV]]
;; E_1
E       FW      ('ayn);16th;(Arab)     [[E/ABBREV]]
;; fa_1
fa      FW      and;so     [[fa/CONJ]]
f       FW      F;17th;(fils)     [[f/ABBREV]]
;; S_1
S       FW      S;18th     [[S/ABBREV]]
;; q_1
q       FW      Q;Qatari;19th;(before);(piaster)     [[q/ABBREV]]
;; r_1
r       FW      R;20th;(Reuters);(rial)     [[r/ABBREV]]
r       FW      (numeric comma)     [[r/NUMERIC_COMMA]]
;; $_1
$       FW      SH;21st;(street)     [[$/ABBREV]]
;; t_1
t       FW      T;(date);(time/timing);(died);22nd     [[t/ABBREV]]
;; v_1
v       FW      TH;23rd     [[v/ABBREV]]
;; x_1
x       FW      KH;24th     [[x/ABBREV]]
;; *_1
*       FW      DH;25th     [[*/ABBREV]]
;; D_1
D       FW      D;26th     [[D/ABBREV]]
;; Z_1
Z       FW      ZH;27th     [[Z/ABBREV]]
;; g_1
g       FW      GH;28th;(Greenwich);(piaster);(gram)     [[g/ABBREV]]
;; Oaf_1
Oaf     FW      A.F.     [[Af/ABBREV]]
; "AlIf by Oy"
;; Iif_1
Iif     N0      F.     [[Iif/ABBREV]]
;; Oar_1
Oar     FW      R.     [[Oar/ABBREV]]
;; Iil_2
Iil     FW      L.     [[Iil/ABBREV]]
;; Iim_1
Iim     FW      M.     [[Iim/ABBREV]]
;; Iin_2
Iin     FW      N.     [[Iin/ABBREV]]
; sub-standard orthography
Iin     FW      N.     [[Iin/ABBREV]]
;; Iis_1
Iis     FW      S.     [[Iis/ABBREV]]
Iis     FW      S.     [[Iis/ABBREV]]
;; Iiy_1
Iiy     FW      E.     [[Iiy/ABBREV]]
;; Ouw_1
Ouw     FW      O.     [[Ouw/ABBREV]]
;; Oay_1
Oay     FW      A.     [[Oay/ABBREV]]
Oay     FW      I.     [[Oay/ABBREV]]
; ;; Iiyh_1
; Iiyh    FW      A.     [[Oay/ABBREV]]
;; At$_1
At$     FW      H.     [[At$/ABBREV]]
At$     FW      H.     [[At$/ABBREV]]
At$     FW      H.     [[At$/ABBREV]]
;; dabiloyuw_1
dabiloyuw       N0      W.
;
;; |y_1
|y      FW      A.     [[|y/ABBREV]]
|y      FW      I.     [[|y/ABBREV]]
;; biy_1
biy     N0      B.     [[biy/ABBREV]]
;; tg_1
tg      FW      G.M.T. [[tg/ABBREV]]
;; tiy_1
tiy     FW      T.     [[tiy/ABBREV]]
;; jiy_1
jiy     FW      G.     [[jiy/ABBREV]]
jiy     FW      J.     [[jiy/ABBREV]]
;; diy_1
diy     FW      D.     [[diy/ABBREV]]
diy     FW      De     [[diy/NOUN_PROP]]
;; siy_1
siy     N0      C.     [[siy/ABBREV]]
;; fiy_2
fiy     FW      V.     [[Viy/ABBREV]]
;; yuw_2
yuw     FW      U.     [[yuw/ABBREV]]
