;--- ___
;; >a_1
>a      FW      A;1st     [[>a/ABBREV]]
;; <i_1
<i      FW      I     [[<i/ABBREV]]
;; bi_1
bi      FW      with;by     [[bi/PREP]]
b       FW      B;2nd;P     [[b/ABBREV]]
;; j_1
j       FW      J;3rd;(pounds/lira);(answer);(republic);(gram)     [[j/ABBREV]]
;; d_1
d       FW      D;4th;Dr.;(minute);(dinar);(dirham)     [[d/ABBREV]]
;; h_1
h       FW      H;(Hijrah);5th     [[h/ABBREV]]
;; wa_1
wa      FW      and       [[wa/CONJ]]
w       FW      W;6th     [[w/ABBREV]]
;; z_1
z       FW      Z;7th     [[z/ABBREV]]
;; H_1
H       FW      H;8th     [[H/ABBREV]]
;; T_1
T       FW      T;9th     [[T/ABBREV]]
;; y_1
y       FW      Y;10th     [[y/ABBREV]]
y       FW      Y;10th     [[y/ABBREV]]
;; ka_1
ka      FW      as;like     [[ka/PREP]]
k       FW      K;11th;(kilo-)     [[k/ABBREV]]
;; li_1
li      FW      for;to     [[li/PREP]]
l       FW      L;12th;(pounds/lira)     [[l/ABBREV]]
;; m_1
m       FW      (A.D.);M;13th;meter     [[m/ABBREV]]
;; n_1
n       FW      N;14th     [[n/ABBREV]]
;; s_1
s       FW      S;15th;(question);(hour)     [[s/ABBREV]]
;; E_1
E       FW      ('ayn);16th;(Arab)     [[E/ABBREV]]
;; fa_1
fa      FW      and;so     [[fa/CONJ]]
f       FW      F;17th;(fils)     [[f/ABBREV]]
;; S_1
S       FW      S;18th     [[S/ABBREV]]
;; q_1
q       FW      Q;Qatari;19th;(before);(piaster)     [[q/ABBREV]]
;; r_1
r       FW      R;20th;(Reuters);(rial)     [[r/ABBREV]]
r       FW      (numeric comma)     [[r/NUMERIC_COMMA]]
;; $_1
$       FW      SH;21st;(street)     [[$/ABBREV]]
;; t_1
t       FW      T;(date);(time/timing);(died);22nd     [[t/ABBREV]]
;; v_1
v       FW      TH;23rd     [[v/ABBREV]]
;; x_1
x       FW      KH;24th     [[x/ABBREV]]
;; *_1
*       FW      DH;25th     [[*/ABBREV]]
;; D_1
D       FW      D;26th     [[D/ABBREV]]
;; Z_1
Z       FW      ZH;27th     [[Z/ABBREV]]
;; g_1
g       FW      GH;28th;(Greenwich);(piaster);(gram)     [[g/ABBREV]]
;; >af_1
>af     FW      A.F.     [[Af/ABBREV]]
; "Al<f by >y"
;; <if_1
<if     N0      F.     [[<if/ABBREV]]
;; >ar_1
>ar     FW      R.     [[>ar/ABBREV]]
;; <il_2
<il     FW      L.     [[<il/ABBREV]]
;; <im_1
<im     FW      M.     [[<im/ABBREV]]
;; <in_2
<in     FW      N.     [[<in/ABBREV]]
; sub-standard orthography
<in     FW      N.     [[<in/ABBREV]]
;; <is_1
<is     FW      S.     [[<is/ABBREV]]
<is     FW      S.     [[<is/ABBREV]]
;; <iy_1
<iy     FW      E.     [[<iy/ABBREV]]
;; >uw_1
>uw     FW      O.     [[>uw/ABBREV]]
;; >ay_1
>ay     FW      A.     [[>ay/ABBREV]]
>ay     FW      I.     [[>ay/ABBREV]]
;; <iyh_1
<iyh    FW      A.     [[>ay/ABBREV]]
;; At$_1
At$     FW      H.     [[At$/ABBREV]]
At$     FW      H.     [[At$/ABBREV]]
At$     FW      H.     [[At$/ABBREV]]
;; dabiloyuw_1
dabiloyuw       N0      W.
;
;; |y_1
|y      FW      A.     [[|y/ABBREV]]
|y      FW      I.     [[|y/ABBREV]]
;; biy_1
biy     N0      B.     [[biy/ABBREV]]
;; tg_1
tg      FW      G.M.T. [[tg/ABBREV]]
;; tiy_1
tiy     FW      T.     [[tiy/ABBREV]]
;; jiy_1
jiy     FW      G.     [[jiy/ABBREV]]
jiy     FW      J.     [[jiy/ABBREV]]
;; diy_1
diy     FW      D.     [[diy/ABBREV]]
diy     FW      De     [[diy/NOUN_PROP]]
;; siy_1
siy     N0      C.     [[siy/ABBREV]]
;; fiy_2
fiy     FW      V.     [[Viy/ABBREV]]
;; yuw_2
yuw     FW      U.     [[yuw/ABBREV]]
