# -*- perl -*- ########################################################################## 2007/03/13
#
# Effective Buckwalter Lexicon ######################################################### Otakar Smrz

# $Id$

our $VERSION = do { q $Revision$ =~ /(\d+)/; sprintf "%4.2f", $1 / 100 };


#include <tred.mac>

package TredMacro;

use strict;

use Encode::Arabic::Buckwalter ':xml';

use Data::Dumper;


our ($this, $FileChanged);

our ($include, $form);


sub autostart {

    do { {

        next if $this->{'type'} eq 'paragraph';

        while ($this = $this->following()) {

            if ($this->{'type'} eq 'lemma_id') {

                $form = encode "buckwalter", $this->{'form'};

                $form =~ s/\-[aiu]+$//;

                if ($this->{'apply_m'} > 0) {

                    $include->{$form}{'done'}++;
                }
                else {

                    $include->{$form}{'none'}++;
                }
            }
        }
    } }
    while NextTree();

    $FileChanged = 0;
}


BEGIN {

    die "Existing file 'include.dat' is in the way, quitting" if -f 'include.dat';
}


END {

    foreach $form (sort keys %{$include}) {

        printf "%6d\t%6d\t%6d\t%s\t%s\n",  $include->{$form}{'done'},  $include->{$form}{'none'},
                                           $include->{$form}{'done'} + $include->{$form}{'none'},  $form;
    }

    open D, '>', 'include.dat';

    $Data::Dumper::Indent = 1;

    print D Data::Dumper->Dump([$include], ['include']);

    close D;
}
