Noun LogMasculine NonHuman kitAb kutub
Noun LogFeminine NonHuman $amos Ia$omaAs
Noun LogFeminine LogDefinite NonHuman SanoEaA'

Func min

Verb I      ()  katab u
Verb I      ()  daras u
Verb I      ()  galas i
Verb I      ()  faEal a
Verb I      ()  fahim a
Verb I      ()  kabur u

Verb I      (w, S, l)  waSal i
Verb I      (y, q, Z)  yaqiZ a

Verb I      (q, w, l)  qaal u
Verb I      (s, y, r)  saar a
Verb I      (n, w, m)  naam a
Verb I      (n, y, l)  naal a

Verb I      ()  marr u
Verb I      ()  farr i

Verb II     ()
Verb III    ()
Verb IV     ()
Verb V      ()
Verb VI     ()
Verb VII    ()
Verb VIII   ()
Verb IX     ()
Verb X      ()
Verb XI     ()
Verb XII    ()
Verb XIII   ()
Verb XIV    ()
Verb XV     ()
Verb XVI    ()
Verb XVII   ()
Verb XVIII  ()
Verb XIX    ()

Verb i      ()
Verb ii     ()
Verb iii    ()
Verb iv     ()

d1puella barba
d1puellaMasc accola
d2bellum bellum
d2liber liber
d2puer puer
d2servus amicus
prep absque
v1amare adflare
v2habere debere
