name:               ElixirFM
version:            1.1
license:            GPL
license-file:       LICENSE
extra-source-files: INSTALL
copyright:          2007
author:             Otakar Smrz
maintainer:         otakar.smrz mff.cuni.cz
homepage:           http://ufal.mff.cuni.cz/~smrz/
package-url:        http://ufal.mff.cuni.cz/~smrz/ElixirFM/ElixirFM-1.1.zip
category:           Various
build-depends:      Cabal, base
hs-source-dirs:     ., ../Encode
synopsis:           Functional Arabic Morphology
description:        The "Elixir" and "FM" libraries implement /Functional Arabic
                    Morphology/. They have been designed by Otakar Smr&#382; and
                    are part of his PhD thesis /Functional Arabic Morphology.
                    Formal System and Implementation/, Charles University in
                    Prague, July 2007,
                    <http://ufal.mff.cuni.cz/~smrz/ElixirFM/>.
                    .
                    /ElixirFM/ is an extension to the /Functional Morphology/
                    library developed by Markus Forsberg in his licenciate
                    thesis /Applications of Functional Programming in Processing
                    Formal and Natural Languages/, G&#246;teborg University and
                    Chalmers University of Technology, December 2004,
                    <http://www.cs.chalmers.se/~markus/FM/>.
                    .
                    The "Version" library is just a simple support for
                    working with the CVS\/SVN revision keyword.
                    .
                    "ElixirFM" "Elixir" "FM"
exposed-modules:    ElixirFM,
                    Elixir,
                        Elixir.Lexicon,
                            Elixir.Lexicon.Pretty,
                                -- Elixir.Lexicon.Pretty.Haskell,
                                -- Elixir.Lexicon.Pretty.LaTeX,
                                Elixir.Lexicon.Pretty.Perl,
                        -- Elixir.Data,
                            Elixir.Data.Buckwalter,
                                Elixir.Data.Buckwalter.Lexicon00,
                                Elixir.Data.Buckwalter.Lexicon01,
                                Elixir.Data.Buckwalter.Lexicon02,
                                Elixir.Data.Buckwalter.Lexicon03,
                                Elixir.Data.Buckwalter.Lexicon04,
                                Elixir.Data.Buckwalter.Lexicon05,
                                Elixir.Data.Buckwalter.Lexicon06,
                                Elixir.Data.Buckwalter.Lexicon07,
                                Elixir.Data.Buckwalter.Lexicon08,
                                Elixir.Data.Buckwalter.Lexicon09,
                                Elixir.Data.Buckwalter.Lexicon10,
                                Elixir.Data.Buckwalter.Lexicon11,
                                Elixir.Data.Buckwalter.Lexicon12,
                                Elixir.Data.Buckwalter.Lexicon13,
                                Elixir.Data.Buckwalter.Lexicon14,
                                Elixir.Data.Buckwalter.Lexicon15,
                                Elixir.Data.Buckwalter.Lexicon16,
                                Elixir.Data.Buckwalter.Lexicon17,
                                Elixir.Data.Buckwalter.Lexicon18,
                                Elixir.Data.Buckwalter.Lexicon19,
                                Elixir.Data.Buckwalter.Lexicon20,
                                Elixir.Data.Buckwalter.Lexicon21,
                                Elixir.Data.Buckwalter.Lexicon22,
                                Elixir.Data.Buckwalter.Lexicon23,
                                Elixir.Data.Buckwalter.Lexicon24,
                                Elixir.Data.Buckwalter.Lexicon25,
                                Elixir.Data.Buckwalter.Lexicon26,
                                Elixir.Data.Buckwalter.Lexicon27,
                                Elixir.Data.Buckwalter.Lexicon28,
                            Elixir.Data.Lexicons,
                                Elixir.Data.Lexicons.Lexicon00,
                                Elixir.Data.Lexicons.Lexicon01,
                                Elixir.Data.Lexicons.Lexicon02,
                                Elixir.Data.Lexicons.Lexicon03,
                                Elixir.Data.Lexicons.Lexicon04,
                                Elixir.Data.Lexicons.Lexicon05,
                                Elixir.Data.Lexicons.Lexicon06,
                                Elixir.Data.Lexicons.Lexicon07,
                                Elixir.Data.Lexicons.Lexicon08,
                                Elixir.Data.Lexicons.Lexicon09,
                                Elixir.Data.Lexicons.Lexicon10,
                                Elixir.Data.Lexicons.Lexicon11,
                                Elixir.Data.Lexicons.Lexicon12,
                                Elixir.Data.Lexicons.Lexicon13,
                                Elixir.Data.Lexicons.Lexicon14,
                                Elixir.Data.Lexicons.Lexicon15,
                                Elixir.Data.Lexicons.Lexicon16,
                                Elixir.Data.Lexicons.Lexicon17,
                                Elixir.Data.Lexicons.Lexicon18,
                                Elixir.Data.Lexicons.Lexicon19,
                                Elixir.Data.Lexicons.Lexicon20,
                                Elixir.Data.Lexicons.Lexicon21,
                                Elixir.Data.Lexicons.Lexicon22,
                                Elixir.Data.Lexicons.Lexicon23,
                                Elixir.Data.Lexicons.Lexicon24,
                                Elixir.Data.Lexicons.Lexicon25,
                                Elixir.Data.Lexicons.Lexicon26,
                                Elixir.Data.Lexicons.Lexicon27,
                                Elixir.Data.Lexicons.Lexicon28,
                                Elixir.Data.Lexicons.Classical,
                            Elixir.Data.Patterns,
                                Elixir.Data.Patterns.Literal,
                                Elixir.Data.Patterns.Triliteral,
                                Elixir.Data.Patterns.Quadriliteral,
                        Elixir.Pretty,
                        Elixir.Template,
                    FM,
                        FM.Generic,
                            FM.Generic.Clean,
                            FM.Generic.CommonMain,
                            FM.Generic.Dictionary,
                                FM.Generic.Dictionary.Pretty,
                                    FM.Generic.Dictionary.Pretty.GF,
                                    FM.Generic.Dictionary.Pretty.LaTeX,
                                    FM.Generic.Dictionary.Pretty.Lexc,
                                    FM.Generic.Dictionary.Pretty.SQL,
                                    FM.Generic.Dictionary.Pretty.XFST,
                                    FM.Generic.Dictionary.Pretty.XML,
                            FM.Generic.ErrM,
                            FM.Generic.Frontend,
                            FM.Generic.General,
                            FM.Generic.GeneralIO,
                            FM.Generic.GenFM,
                            FM.Generic.Invariant,
                            FM.Generic.Map,
                            -- FM.Generic.Print,
                            FM.Generic.RedBlack,
                            FM.Generic.Trie,
                        FM.Arabic,
                            FM.Arabic.Attr,
                            FM.Arabic.Build,
                            FM.Arabic.Commands,
                            FM.Arabic.Composite,
                            FM.Arabic.Dictionary,
                            FM.Arabic.Main,
                            FM.Arabic.Rules,
                            FM.Arabic.Types,
                            FM.Arabic.Lexicon,
                    Version
extensions:         MultiParamTypeClasses,
                    FunctionalDependencies,
                    ExistentialQuantification,
                    OverlappingInstances,
                    UndecidableInstances
