name:               Elixir-FM
version:            0.1
license:            GPL
license-file:       License.txt
copyright:          2006
author:             Otakar Smrz
maintainer:         otakar.smrz mff.cuni.cz
homepage:           http://ufal.mff.cuni.cz/~smrz/
package-url:        http://ufal.mff.cuni.cz/~smrz/Elixir-FM/Elixir-FM-0.1.zip
category:           Various
build-depends:      Cabal, base
synopsis:           Functional Arabic Morphology
description:        The "Elixir" and "FunnyMorph" libraries are an
                    implementation of Functional Arabic Morphology and an
                    extension to the /FM Functional Morphology/ library
                    developed by Markus Forsberg in his licenciate thesis
                    /Applications of Functional Programming in Processing
                    Formal and Natural Languages/, G&#246;teborg University
                    and Chalmers University of Technology, December 2004,
                    <http://www.cs.chalmers.se/~markus/FM/>.
                    .
                    "Elixir" "FunnyMorph"
exposed-modules:    Elixir.Lexicon,
                        Elixir.Lexicon.Pretty,
                            -- Elixir.Lexicon.Pretty.Haskell,
                            -- Elixir.Lexicon.Pretty.LaTeX,
                            Elixir.Lexicon.Pretty.Perl,
                    -- Elixir.Data,
                        Elixir.Data.Lexicons,
                            Elixir.Data.Lexicons.Lexicon00,
                            -- Elixir.Data.Lexicons.Lexicon01,
                            -- Elixir.Data.Lexicons.Lexicon02,
                            -- Elixir.Data.Lexicons.Lexicon03,
                            -- Elixir.Data.Lexicons.Lexicon04,
                            -- Elixir.Data.Lexicons.Lexicon05,
                            -- Elixir.Data.Lexicons.Lexicon06,
                            -- Elixir.Data.Lexicons.Lexicon07,
                            -- Elixir.Data.Lexicons.Lexicon08,
                            -- Elixir.Data.Lexicons.Lexicon09,
                            -- Elixir.Data.Lexicons.Lexicon10,
                            -- Elixir.Data.Lexicons.Lexicon11,
                            -- Elixir.Data.Lexicons.Lexicon12,
                            -- Elixir.Data.Lexicons.Lexicon13,
                            -- Elixir.Data.Lexicons.Lexicon14,
                            -- Elixir.Data.Lexicons.Lexicon15,
                            -- Elixir.Data.Lexicons.Lexicon16,
                            -- Elixir.Data.Lexicons.Lexicon17,
                            -- Elixir.Data.Lexicons.Lexicon18,
                            -- Elixir.Data.Lexicons.Lexicon19,
                            -- Elixir.Data.Lexicons.Lexicon20,
                            -- Elixir.Data.Lexicons.Lexicon21,
                            -- Elixir.Data.Lexicons.Lexicon22,
                            -- Elixir.Data.Lexicons.Lexicon23,
                            -- Elixir.Data.Lexicons.Lexicon24,
                            -- Elixir.Data.Lexicons.Lexicon25,
                            -- Elixir.Data.Lexicons.Lexicon26,
                            -- Elixir.Data.Lexicons.Lexicon27,
                            Elixir.Data.Lexicons.Lexicon28,
                        Elixir.Data.Patterns,
                            Elixir.Data.Patterns.Literal,
                            Elixir.Data.Patterns.Triliteral,
                            Elixir.Data.Patterns.Quadriliteral,
                    Elixir.Template,
                    FunnyMorph,
                        FunnyMorph.Generic,
                            FunnyMorph.Generic.Clean,
                            FunnyMorph.Generic.CommonMain,
                            FunnyMorph.Generic.Dictionary,
                            FunnyMorph.Generic.ErrM,
                            FunnyMorph.Generic.Frontend,
                            FunnyMorph.Generic.General,
                            FunnyMorph.Generic.GeneralIO,
                            FunnyMorph.Generic.GenFM,
                            FunnyMorph.Generic.Invariant,
                            FunnyMorph.Generic.Map,
                            FunnyMorph.Generic.Print,
                            FunnyMorph.Generic.RedBlack,
                            FunnyMorph.Generic.Trie,
                        FunnyMorph.Arabic,
                            FunnyMorph.Arabic.Attr,
                            FunnyMorph.Arabic.Build,
                            FunnyMorph.Arabic.Commands,
                            FunnyMorph.Arabic.Composite,
                            FunnyMorph.Arabic.Dict,
                            FunnyMorph.Arabic.Main,
                            FunnyMorph.Arabic.Rules,
                            FunnyMorph.Arabic.Types,
                            FunnyMorph.Arabic.Lexicon
extensions:         MultiParamTypeClasses,
                    -- FunctionalDependencies,
                    OverlappingInstances
